{
  "name": "quicktools-app",
  "version": "0.0.1",
  "private": true,
  "description": "QuickTools.hu - mikroeszköz-gyűjtemény platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^5.2.1",
    "jimp": "^1.6.1",
    "multer": "^2.2.0",
    "mysql2": "^3.23.4",
    "png-to-ico": "^3.0.2"
  }
}
